AUTOMATION_LOG_PATH=C:\automation\puppeteer_log.txt
EDGE_PATH=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
AZURE_VISION_ENDPOINT=https://nichehunterai.cognitiveservices.azure.com/vision/v3.2/read/analyze/
AZURE_KEY=6Pcg0B7mMmHtzj5hjKzIA42Y7UFv9Y0uLK7Pmeeed2u5kl3BzcwQJQQJ99BGACYeBjFXJ3w3AAABACOGTD05